log4j.rootLogger                                = INFO, console


log4j.logger.org.weasis=DEBUG
log4j.logger.org.dcm4che3.net=WARN
# Tomcat logger
log4j.logger.org.apache.catalina.access         = WARN

# Apache Http client
log4j.logger.org.apache.commons.httpclient      = WARN

# SYSTEM OUT Appender
log4j.appender.console                          = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} %-5p [%-12.12t:%-20.20c{1}] %m%n
