<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="Main.java" package="mobius.dicom.receiver" timestamp="14-Jul-2015 11:51:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SendDICOM.java" package="mobius.dicom.receiver" timestamp="25-Jun-2015 10:40:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DICOMViewerApplet.java" package="" timestamp="14-Jul-2015 11:50:12">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AdvancedPreferences.java" package="mobius.dicom.receiver" timestamp="25-Jun-2015 10:50:51">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
